# Test parameter file:
#
# Brill wave spacetime, shockavoid slicing, no shift.

eqsym     = .true.         # Equatorial symmetry
angmom    = .false.        # Do not allocate angular functions
chimethod = .true.         # Use chi method for conformal factor

dr0 = 0.05                 # Grid spacing in r
dz0 = 0.05                 # Grid spacing in z

dtfac = 0.5                # Courant parameter
adjuststep = .true.        # Adjust time step during evolution

Nt = 1000                  # Number of time steps

Nrtotal = 200              # Number of grid points in r
Nztotal = 200              # Number of grid points in z

Nl0 = 0                    # Number of refinement levels for box 0 (centered on origin)

slicing = shockavoid       # Type of slicing condition
gauge_f = 2.0              # Coefficient for Bona-Masso slicing

integrator = rk4           # Type of integration method (icn,rk4)
order = four               # Order for spatial finite differencing (two,four)

geodiss = 0.01             # Dissipation for geometric variables

boundtype = radiative      # Boundary condition

idata = BrillWave          # Brill wave initial data
brill_a0 = 4.7             # Brill wave amplitude

ELL_solver = wave          # Elliptic solver (wave,sor)

ahfind = .true.            # Look for apparent horizon
ahverbose = .false.        # Do we output horizon info to screen?
ahafter = 18.0             # Start loking for horizons after this time
ahfind_every = 50          # How often to look for horizons?
N_ah = 1                   # Look for 1 horizon (centered on origin)

directory = brillwave      # Name of output directory
outparallel = fileperproc  # Parallel output (singlefile,fileperproc)

Ninfo = 50                 # How often do we want to output information to screen?
Noutput0D = 10             # How often do we want 0D output?
Noutput1D = 50             # How often do we want 1D output?
Noutput2D = 50             # How often do we want 2D output?

outvars0D = alpha,trK,psi,phi,A,B,H,C,KTA,KTB,KTH,KTC,Delta_r,Delta_z,ham,mom_r,mom_z,mass_sch
outvars1D = alpha,trK,psi,phi,A,B,H,C,KTA,KTB,KTH,KTC,Delta_r,Delta_z,ham,mom_r,mom_z,mass_sch
outvars2D = alpha,trK,psi,phi,A,B,H,C,ham,mom_r,mom_z,mass_sch

checkpoint = .true.        # Do we output checkpoint files?
Ncheckpoint = 500          # How often do we do a checkpoint?

