# Test parameter file:
#
# Schwarzschild in isotropic coordinates,
# 1+log slicing, Gammadriver shift.

eqsym     = .true.         # Equatorial symmetry
chimethod = .true.         # Use chi method for conformal factor

dr0 = 0.1                  # Grid spacing in r
dz0 = 0.1                  # Grid spacing in z
dtfac = 0.5                # Courant parameter

Nt = 500                   # Number of time steps

Nl0 = 0                    # Number of refinement levels for box 0 (centered on origin)

Nrtotal = 100              # Number of grid points in r
Nztotal = 100              # Number of grid points in z

slicing = 1+log            # Type of slicing condition
gauge_f = 2.0              # Coefficient for harmonic slicing
ilapse = psiminus2         # Initial lapse

shift = Gammadriver2       # Shift condition
drivercsi = 0.75           # speed associated with shift propagation
drivereta = 2.0	           # Damping coefficient (beware it has units and should be rescaled with mass)

integrator = rk4           # Type of integration method (icn,rk4)
order = four               # Order for spatial finite differencing (two,four)

geodiss = 0.01             # Dissipation for geometric variables

boundtype = radiative      # Boundary condition

idata = schwarzschild      # Type of initial data
BH1mass = 1.0              # Black hole mass

ahfind = .true.            # Look for apparent horizon
ahverbose = .false.        # Do we output horizon info to screen?
ahfind_every = 20          # How often to look for horizons?
N_ah = 1                   # Look for 1 horizon (centered on origin)

directory = schwarz-shift  # Name of output directory
outparallel = fileperproc  # Parallel output (singlefile,fileperproc)

Ninfo = 20                 # How often do we want to output information to screen?
Noutput0D = 1              # How often do we want 0D output?
Noutput1D = 20             # How often do we want 1D output?
Noutput2D = 50             # How often do we want 2D output?

outvars0D = alpha,beta_r,beta_z,trK,psi,phi,A,B,H,C,KTA,KTB,KTH,KTC,Delta_r,Delta_z,ham,mom_r,mom_z,mass_sch
outvars1D = alpha,beta_r,beta_z,trK,psi,phi,A,B,H,C,KTA,KTB,KTH,KTC,Delta_r,Delta_z,ham,mom_r,mom_z,mass_sch
outvars2D = alpha,beta_r,beta_z,trK,psi,phi,A,B,H,C,ham,mom_r,mom_z,mass_sch